<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>

    <style>
        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center; /* 수직 가운데 정렬 */
            justify-content: center; /* 수평 가운데 정렬 */
            height: 100vh; /* 뷰포트 높이를 기준으로 폼을 화면에 가득 채우기 */
        }

        .center-layout {
            display: flex;
            justify-content: center;
        }

        .input-container{
            padding-left: 20px;
            width: 300px;
            height: 50px;
            border-radius: 20px; /* 테두리를 둥글게 만들기 위한 반지름 값 */
            border: 1px solid #ccc; /* 테두리 스타일 및 색상 설정 */
        }

        .line-layout{
            width: 400px;
        }

        .height-size-box{
            height: 20px;
        }

        #signup-button-container{
            width: 300px;
            height: 50px;
            background-color: orange;
            border-radius: 20px; /* 테두리를 둥글게 만들기 위한 반지름 값 */
            border: 1px solid #ccc; /* 테두리 스타일 및 색상 설정 */
        }

        #signup-button-text{
            color:white;
        }

        .block-layout{
            display: block;
        }

    </style>
</head>
<body>

<h1 class="center-layout">Cook Log</h1>

<form action="/joinProc" method="post" name="joinForm">

    <div class="center-layout">
        <input type="text" name="nickname" placeholder="id" class="input-container"/>
    </div>

    <div class="center-layout">
        <input type="email" name="email" placeholder="Email" class="input-container" />
    </div>

    <div class="center-layout">
        <input type="password" name="password" placeholder="Password" class="input-container"/>
    </div>


    <div class="height-size-box"></div>
    <hr class="line-layout">
    <div class="height-size-box"></div>

    <div class="center-layout">
        <div class="block-layout">
            <button type="submit" value="Join" id="signup-button-container" >
                <p id="signup-button-text">
                    회원가입
                </p>
            </button>
        </div>
    </div>
</form>

</body>
</html>
