<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>비밀번호 재설정</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .password-reset-container {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        input[type="password"], input[type="text"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="password-reset-container">
    <h1>비밀번호 재설정</h1>
    <form id="passwordResetForm">
        <input type="password" name="password" placeholder="새 비밀번호 입력" required>
        <input type="password" name="confirmPassword" placeholder="비밀번호 확인" required>
        <button type="submit">비밀번호 재설정</button>
    </form>
</div>

<script>
    document.getElementById('passwordResetForm').addEventListener('submit', function(event) {
        event.preventDefault();
        const password = this.password.value;
        const confirmPassword = this.confirmPassword.value;

        if (password !== confirmPassword) {
            alert('비밀번호가 일치하지 않습니다.');
            return;
        }

        const token = window.location.pathname.split('/').pop();

        fetch('/api/password-reset/' + token, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ password: password }),
        })
            .then(response => {
                if (response.ok) {
                    alert('비밀번호가 성공적으로 재설정되었습니다. 로그인 페이지로 이동합니다.');
                    window.location.href = '/login'; // 로그인 페이지로 리디렉션
                } else {
                    throw new Error('비밀번호 재설정에 실패했습니다.');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('오류가 발생했습니다. 다시 시도해주세요.');
            });
    });
</script>

</body>
</html>
